#back-to-top{
	p{
		@media(max-width:@screen-sm){
			text-align: center;
			margin: 20px 0;
		}
		a{
			font-size: 18px;
			i{
		  		font-size: 2.333333em;
		  	}
		}
	}
}
.copyright{
	font-size: 12px;
	@media(max-width:@screen-sm){
		text-align: center;
		margin-bottom: 30px;
	}
}