#main-logo{
	img{
		max-width: 100%;
	}
}
#main-nav{
	.social-media{
		font-size: 24px;
		ul >li> a{
			color: #ccc;
			.fa-facebook{
			    &:hover{
			    	color:#425f9c;
			    }
		 	}
			.fa-twitter{
				&:hover{
			    	color: #00C0F7;
			    }
			}
			.fa-tumblr{
				&:hover{
			    	color:#34465d;
			    }
			}
			.fa-youtube{
				&:hover{
			    	color:#E42D27;
			    }
			}
			.fa-rss{
			  	&:hover{
			    	color:#f59c37;
			    }
			}
		}
	}
}
