.margin-0{
  margin: 0 !important;
}
.margin-5{
  margin: 5px !important;
}
.margin-10{
  margin:10px;
}
.margin-top-0{
  margin-top: 0 !important;
}
.margin-right-0{
  margin-right: 0 !important;
}
.margin-bottom-0{
  margin-bottom: 0 !important;
}
.margin-left-0{
  margin-left: 0 !important;
}
.margin-bottom-5{
  margin-bottom: 5px !important;
}
.margin-top-5{
  margin-top: 5px !important;
}
.margin-left-5{
  margin-left:5px !important;
}
.margin-right-5{
  margin-right:5px !important;
}
.margin-bottom-10{
  margin-bottom: 10px !important;
}
.margin-top-10{
  margin-top: 10px !important;
}
.margin-left-10{
  margin-left:10px !important;
}
.margin-right-10{
  margin-right:10px !important;
}
.margin-bottom-15{
  margin-bottom: 15px !important;
}
.margin-top-15{
  margin-top: 15px !important;
}
.margin-left-15{
  margin-left:15px !important;
}
.margin-right-15{
  margin-right:15px !important;
}
.margin-bottom-20{
  margin-bottom: 20px !important;
}
.margin-top-20{
  margin-top: 20px !important;
}
.margin-left-20{
  margin-left:20px !important;
}
.margin-right-20{
  margin-right:20px !important
}
.margin-bottom-25{
  margin-bottom: 25px !important;
}
.margin-top-25{
  margin-top: 25px !important;
}
.margin-left-25{
  margin-left:25px !important;
}
.margin-right-25{
  margin-right:25px !important;
}
.margin-bottom-30{
  margin-bottom: 30px !important;
}
.margin-top-30{
  margin-top: 30px !important;
}
.margin-left-30{
  margin-left:30px !important;
}
.margin-right-30{
  margin-right:30px !important;
}
.padding-0{
  padding:0 !important;
}
.padding-5{
  padding: 5px !important;
}
.padding-10{
  padding: 10px !important;
}
.padding-15{
  padding: 15px !important;
}
.padding-top-5{
  padding-top: 5px !important;
}
.padding-left-5{
  padding-left: 5px !important;
}
.padding-top-10{
  padding-top: 10px !important;
}
.padding-top-15{
  padding-top: 15px !important;
}
.padding-bottom-5{
  padding-bottom: 5px !important;
}
.padding-bottom-10{
  padding-bottom: 10px !important;
}
.padding-right-0{
  padding-right: 0px !important;
}
.padding-right-15{
  padding-right: 15px !important;
}
.padding-bottom-15{
padding-bottom: 15px !important;
}
.padding-left-0{
  padding-left: 0px !important;
}
.padding-left-15{
  padding-left: 15px !important;
}
.padding-20{
  padding: 20px !important;
}
.padding-top-20{
  padding-top: 20px !important;
}
.padding-right-20{
  padding-right: 20px !important;
}
.padding-bottom-15{
  padding-bottom: 15px !important;
}
.padding-bottom-20{
  padding-bottom: 20px !important;
}
.padding-top-25{
  padding-top: 25px !important;
}
.padding-left-20{
  padding-left: 20px !important;
}
.padding-30{
  padding: 30px !important;
}
.padding-top-30{
  padding-top: 30px !important;
}
.padding-right-30{
  padding-right: 30px !important;
}
.padding-bottom-30{
  padding-bottom: 30px !important;
}
.padding-left-30{
  padding-left: 30px !important;
}
.upper{
  text-transform: uppercase;
}
.underline{
  text-decoration: underline;
}
.wht{
  color:#fff;
  &:hover{
    color:#fff;
  }
}
.gry{
  color: #666;
}
.bg-gray{
  background-color: #efefef; 
}
.bg-gray-single{
  background-color: #efefef; 
  border-left: 1px solid #ddd;
}
.border-bottom{
  border-bottom: 1px solid #ddd;
}
.border-row{
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.bold{
  font-weight: 700;
}
.no-decoration:hover{
  text-decoration: none;
  color: #93701f;
}

/* columns of same height styles */
.container-xs-height {
    display:table;
    padding-left:0;
    padding-right:0;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}
@media (min-width: @screen-sm) {
    .container-sm-height {
        display:table;
        padding-left:0;
        padding-right:0;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: @screen-md) {
    .container-md-height {
        display:table;
        padding-left:0;
        padding-right:0;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: @screen-lg) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
}
.col-top {
    vertical-align:top;
}
.col-middle {
    vertical-align:middle;
}
.col-bottom {
    vertical-align:bottom;
}

.multi-columns-row{ 
  .col-xs-6:nth-child(2n+3){
    clear:left
  }
  .col-xs-4:nth-child(3n+4){
    clear:left
  }
  .col-xs-3:nth-child(4n+5){
    clear:left
  }
  .col-xs-2:nth-child(6n+7){
    clear:left
  }
  .col-xs-1:nth-child(12n+13){
    clear:left
  }
}
@media(min-width:@screen-sm){
  .multi-columns-row{ 
    .col-xs-6:nth-child(2n+3){
      clear:none
    }
    .col-xs-4:nth-child(3n+4){
      clear:none
    }
    .col-xs-3:nth-child(4n+5){
      clear:none
    }
    .col-xs-2:nth-child(6n+7){
      clear:none
    }
    .col-xs-1:nth-child(12n+13){
      clear:none
    }
    .col-sm-6:nth-child(2n+3){
      clear:left
    }
    .col-sm-4:nth-child(3n+4){
      clear:left
    }
    .col-sm-3:nth-child(4n+5){
      clear:left
    }
    .col-sm-2:nth-child(6n+7){
      clear:left
    }
    .col-sm-1:nth-child(12n+13){
      clear:left
    }
  }
}
@media(min-width:@screen-md){
    .multi-columns-row{
      .col-sm-6:nth-child(2n+3){
        clear:none
      }
      .col-sm-4:nth-child(3n+4){
        clear:none
      }
      .col-sm-3:nth-child(4n+5){
        clear:none
      }
      .col-sm-2:nth-child(6n+7){
        clear:none
      }
      .col-sm-1:nth-child(12n+13){
        clear:none
      }
      .col-md-6:nth-child(2n+3){
        clear:left
      }
      .col-md-4:nth-child(3n+4){
        clear:left
      }
      .col-md-3:nth-child(4n+5){
        clear:left
      }
      .col-md-2:nth-child(6n+7){
        clear:left
      }
      .col-md-1:nth-child(12n+13){
        clear:left
      }
    }
}
@media(min-width:@screen-lg){
  .multi-columns-row{
    .col-md-6:nth-child(2n+3){
      clear:none
    }
    .col-md-4:nth-child(3n+4){
      clear:none
    }
    .col-md-3:nth-child(4n+5){
      clear:none
    }
    .col-md-2:nth-child(6n+7){
      clear:none
    }
    .col-md-1:nth-child(12n+13){
      clear:none
    }
    .col-lg-6:nth-child(2n+3){
      clear:left
    }
    .col-lg-4:nth-child(3n+4){
      clear:left
    }
    .col-lg-3:nth-child(4n+5){
      clear:left
    }
    .col-lg-2:nth-child(6n+7){
      clear:left
    }
    .col-lg-1:nth-child(12n+13){
      clear:left
    }   
  }
}