.atss{
  top: 35% !important;
}
@media(max-width:@screen-sm){
  #carousel-example-generic{
    .carousel-inner{
      h4{
        font-size: 12px;
      }
    }
  }
}
#news{ 
    h3{
      color: #dd5536;
      border-bottom: 1px solid #dd5536;
    }
  .news-post{
    img{
      &:extend(.xs-margin);
    }
  }
}
