#single-post{
  .post-title{
    color: @gray-dark;
    @media(max-width:@screen-sm){
      font-size: 32px;  
    }
  }
  .post-image{
    position: relative;
    img{
      max-width: 100%;
      height: auto;
    }
  }
  .image-caption{
    background: rgba(0, 0, 0, .7);
    position: absolute;
    bottom: 0;
    padding: 5px 15px 5px 15px;
    max-width: 750px;
  }
  .addthis_counter.addthis_pill_style a.addthis_button_expanded{
    width: 39px !important;
  }
  .addthis_default_style{
    width:315px;
    @media(max-width:@screen-xs){
      width: 275px;
    }
    .at300b, 
    .at300bo, 
    .at300m{
      width:84px !important;
    }
    .addthis_button_pinterest_pinit{
      width:47px !important;
    }
    .addthis_toolbox{
       width:315px;
    } 
  }
  #prev-post,
  #next-post{
    .fa-lg{
      font-size: 3.66em;
      line-height: 1.75em;
    }
  }
  @media(max-width: @screen-lg){
    .tags{
      margin-bottom: 20px;
    }
  }
}